# TuyaSmartApp

./: README.md  TuyaSmartApp.sln
TuyaApp.Application/: ServiceRegistration.cs  TuyaApp.Application.csproj
TuyaApp.Application/Abstractions/DashboardView/: IDashboardViewFactory.cs
TuyaApp.Application/Abstractions/DeviceModels/: ILampSmartDevice.cs  ISmartDevice.cs  ISmartDeviceFactory.cs  ISocketSmartDevice.cs  ISwitchSmartDevice.cs
TuyaApp.Application/Abstractions/MenuLogic/: IMainViewModel.cs
TuyaApp.Application/Abstractions/Repositories/: IDashboardRepository.cs  IDeviceRepository.cs  IMenuRepository.cs  IRepository.cs  ITuyaAccountRepository.cs
TuyaApp.Application/Abstractions/Services/: IDashboardService.cs  IDashboardViewService.cs  IDeviceService.cs  IMenuLogicService.cs  IMenuService.cs  ITuyaAccountService.cs  ITuyaCloudService.cs
TuyaApp.Application/AutoMapper/: DashboardMap.cs  DeviceMap.cs
TuyaApp.Application/Consts/: CategoryCodes.cs  DefaultMenu.cs  LampSmartDeviceConst.cs  SocketSmartDeviceConst.cs  SwitchSmartDeviceConst.cs
TuyaApp.Application/Dtos/: AllDevicesListResponseDto.cs  AllDevicesRestResponseDto.cs  DashboardSaveDTO.cs  DeviceDTO.cs  RestDeviceDetailsResponseDto.cs  RestDeviceDetailsResultDto.cs  RestResponseDto.cs  RestResultDto.cs
TuyaApp.Application/Dtos/DeviceDtos/: CreateDeviceDTO.cs
TuyaApp.Application/Dtos/TuyaAccountDtos/: CreateNewAccountDTO.cs
TuyaApp.Application/Enums/: ContactSensor.cs  DeviceType.cs  Lamp.cs  THSensor.cs
TuyaApp.Application/Extensions/: ConvertToFloatExtension.cs  DevicePortConverterExtension.cs  EnumConverterExtension.cs  EnumDescriptionExtension.cs  StringtoIntegerConverterExtension.cs  UnixTimeStampConvertExtension.cs
TuyaApp.Application/Helpers/DeviceHelpers/: JustNumericInputHelper.cs
TuyaApp.Application/Validations/Device/: CreateDeviceValidator.cs
TuyaApp.Application/Validations/TuyaAccount/: CreateNewAccountValidator.cs
TuyaApp.Application/ViewModels/: MenuModel.cs  MenuViewModel.cs  SubMenuModel.cs  SubMenuViewModel.cs  ViewModelBase.cs
TuyaApp.Domain/Common/: BaseEntity.cs
TuyaApp.Domain/Entities/: Dashboard.cs  Device.cs  MenuProfile.cs  TuyaAccount.cs
TuyaApp.Infrastructure/: ServiceRegistration.cs  TuyaApp.Infrastructure.csproj
TuyaApp.Infrastructure/Concretes/DeviceModels/: LampSmartDevice.cs  SmartDevice.cs  SmartDeviceFactory.cs  SocketSmartDevice.cs  SwitchSmartDevice.cs
TuyaApp.Infrastructure/Concretes/MenuLogic/: MainViewModel.cs
TuyaApp.Infrastructure/Concretes/Services/: DashboardViewService.cs  MenuLogicService.cs  TuyaCloudService.cs
TuyaApp.Infrastructure/Consts/: TuyaCloudEndpoint.cs
TuyaApp.Infrastructure/Extensions/: MiliSecondsTimeStamp.cs  ParseLastStateResponse.cs  ParseLoginResponse.cs
TuyaApp.Infrastructure/Helpers/: HashData.cs  RestRequestBuilder.cs
TuyaApp.Persistence/: ServiceRegistration.cs  TuyaApp.Persistence.csproj
TuyaApp.Persistence/Context/: TuyaAppDbContext.cs
TuyaApp.Persistence/Extensions/: ValueConversionExtensions.cs
TuyaApp.Persistence/Migrations/: 20230404195505_first.Designer.cs  20230404195505_first.cs  TuyaAppDbContextModelSnapshot.cs
TuyaApp.Persistence/Repositories/: DashboardRepository.cs  DeviceRepository.cs  MenuRepository.cs  Repository.cs  TuyaAccountRepository.cs
TuyaApp.Persistence/Services/: DashboardService.cs  DeviceService.cs  MenuService.cs  TuyaAccountService.cs
TuyaApp.Test/: TuyaApp.Test.csproj  UnitTest1.cs
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Assets/Icons/: Icons.xaml
WpfApp/Styles/: MainStyle.xaml
WpfApp/Themes/: LightTheme.xaml
WpfApp/View/: AccountView.xaml  AccountView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  TuyaDevicesView.xaml  TuyaDevicesView.xaml.cs
WpfApp/View/DeviceViews/: ContactSensorDashboardView.xaml  ContactSensorDashboardView.xaml.cs  LampDashboardView.xaml  LampDashboardView.xaml.cs  SocketDashboardView.xaml  SocketDashboardView.xaml.cs  SwitchDashboardView.xaml  SwitchDashboardView.xaml.cs  TempHumDashboardView.xaml  TempHumDashboardView.xaml.cs
WpfApp/ViewModel/: DashboardViewFactory.cs
